{
    "inputs": [],
    "servers": {
        "playwright": {
            "command": "npx",
            "args": [
                "-y",
                "@executeautomation/playwright-mcp-server"
            ],
            "type": "stdio"
        },
        "memory": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-memory"
            ],
            "type": "stdio"
        },
        "filesystem": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-filesystem",
                "/"
            ],
            "type": "stdio"
        },
        "fetch": {
            "command": "uvx",
            "args": [
                "mcp-server-fetch"
            ],
            "type": "stdio"
        },
        "git": {
            "command": "uvx",
            "args": [
                "mcp-server-git",
                "-r",
                "${workspaceFolder}"
            ],
            "env": {},
            "type": "stdio"
        },
        "github": {
            "type": "http",
            "url": "https://api.githubcopilot.com/mcp/"
        }
    }
}
